-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Liberation Mono:size=12',
    gap_x = 4,
    gap_y = 4,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'panel',
    own_window_hints = 'above',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    pad_percents = 4,
    short_units = true,
    override_utf8_locale = true,
    top_name_width = 10,
    lua_load = '~/.config/conky/scripts/conky_lua_scripts.lua',
--    lua_draw_hook_post = 'main',
    template0 = [[${color lightgrey}${top name \1} ${top cpu \1}% - ${lua_parse lpad 5 ${top mem_vsize \1}}]], -- ${top_mem name \1} ${top_mem mem_vsize \1}]],
    template1 = [[${wireless_essid \1}: $color${lua_parse lpad 5 ${upspeed \1}}${color green}↑${color grey} - $color${lua_parse lpad 5 ${downspeed \1}}${color red}↓${color grey}]],
    template2 = [[${execi 600 curl '\1' -s --compressed | jq '\2' | awk {' printf "%.3f",$1 '}}]],
    template3 = [[${lua_parse tidy ${execi 600 curl '\1' -s --compressed | jq '.trading_quotation | tostring[0:5]'}}]]
}

local divider_str = " | "
local cpu_load = [[CPU: $color${lua_parse lpad 2 ${cpu}}%]]
local disk_load = [[${color grey}I/O: $color${lua_parse lpad 5 ${diskio_read}}${color green}↑${color grey} - $color${lua_parse lpad 5 ${diskio_write}}${color red}↓${color grey}]]
local mem_load = [[${color grey}RAM: $color${lua_parse lpad 8 $mem}/$memmax - ${lua_parse lpad 2 $memperc}%]]
local swap = [[${color grey}Swap:$color $swap/$swapmax]]
local uptime = [[${color grey}Up: $color${lua_parse lpad 4 ${uptime_short}}]]
local wifi_load = [[${template1 wlp59s0}]]
local top_app_1 = [[${template0 1}]]

local btc_usd = [[U:${template2 https://www.bitmex.com/api/v1/trade?symbol=.BXBT&count=1&columns=price&reverse=true .[].price\ |\ ./1000}]]
local btc_brl = [[R:${template2 https://www.mercadobitcoin.net/api/BTC/ticker .ticker.last\ |\ tonumber\ |\ ./1000}]]

local usd_brl = [[D:${execi 600 ~/.config/conky/scripts/quotes.sh -q usd_brl}]]

conky.text = 
  usd_brl ..
  divider_str ..
  btc_usd ..
  " " ..
  btc_brl ..
  divider_str ..
  top_app_1 ..
  divider_str ..
  disk_load ..
  divider_str ..
  wifi_load ..
  divider_str ..
  cpu_load ..
  divider_str ..
  mem_load ..
  divider_str ..
  swap ..
  divider_str ..
  uptime

